<html>
<head>
    <meta charset="UTF-8">
    <title>IPC test app</title>
    <link rel = "stylesheet" href="style.css">

    <script>
        const { ipcRenderer } = require('electron');
        const fs = require("fs");
        const remote = require('electron').remote;
        /** Define channel name */
        const CHANNEL_NAME = 'main';

        /** Create a processor for a button's click event */
        const generateSeed = () => {
          /** Message to be sent */
          let message = 'ping';

          /** Show response for a sync IPC request */
          console.log(ipcRenderer.sendSync(CHANNEL_NAME, message));
          const phrases = fs.readFileSync("SeedPhrases.txt","utf-8");
          var textByLine = phrases.split("\n")
          console.log(textByLine)
         
          alert("Your seed phrase is :" + textByLine[textByLine.length -2 ] + "please take this down so you can restore your account if you get logged out")
          const window = remote.getCurrentWindow()
          window.close()
        }

        const CHANNEL_NAME2 = 'main2'
        const restoreWallet = () => {
          /** Message to be sent */
          let message = document.getElementById("seedLoadValue").value;

          /** Show response for a sync IPC request */
          console.log(ipcRenderer.sendSync(CHANNEL_NAME2, message));
          

        }

        const CHANNEL_NAME3 = 'main3'
        const openGuide = () => {
          
          

          /** Show response for a sync IPC request */
          console.log(ipcRenderer.sendSync(CHANNEL_NAME3, "openGuide"));
          

        }
    </script>
</head>
<body>
    <div class="row">
      <div style="background-color: #2c2e34 ;" class="column">
        <div class="curved upper">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2082e2" fill-opacity="1" d="M0,192L40,176C80,160,160,128,240,138.7C320,149,400,203,480,208C560,213,640,171,720,149.3C800,128,880,128,960,149.3C1040,171,1120,213,1200,208C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>      
        </div>
        
        
        <div class="curved">
          <h1 class="welcome">Welcome to simpli Wallet</h1>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2c2e34" fill-opacity="1" d="M0,192L40,176C80,160,160,128,240,138.7C320,149,400,203,480,208C560,213,640,171,720,149.3C800,128,880,128,960,149.3C1040,171,1120,213,1200,208C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>     
        
        </div>
      </div>
      <div  class="column">
        <p class="dividers">Import existing wallet</p>
        <hr class="solid">
        <div  class="login">
         
          <div id="mydiv" class="thing_border">
            <input id="seedLoadValue" type="text" placeholder="Enter seed phrase:">
            
          </div>
          <div id="mydiv" class="thing_border">
            <button style="margin-top: 20px;" onclick="restoreWallet()" class="button"><span>Restore Wallet</span></button>

          </div>
    
        </div>
    
    
    
        <div class="register">
          
        <p class="dividers">New here? Generate a new wallet now!</p>
        <hr class="solid">
        <div id="mydiv" class="thing_border">
          <button style="margin: 1rem;" id = "generate" onclick="generateSeed()"class="buttons"><span>Generate Seed</span></button>
        </div>

     
        
      </div>
      <div class="helps">
        <p class="dividers">SimpliWallet handbook and support</p>
      <hr class="solid">
      <div id="mydiv" class="thin_border">
        <button onclick="openGuide()"class="buttons" id="GettingStarted"><span>SimpliWallet handbook</span></button>
      </div>
      
      <div id="mydiv" class="thin_border">
        <button style="margin: 2rem;" onclick="document.location='support_and_faq.html'"class="buttons"><span>Support and FAQ</span></button>

        </div>
      </div>
      
      </div>
      
    
</body>
</html>